DATABASE_URL=postgresql://postgres:9976%40chandran@localhost:5432/expense_tracker
SECRET_KEY=expense-tracker-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=790394143968-so4qj0sogsdvtpth5tea58munuo410s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
